<h1 class="TOC-Heading" id="содержание">Содержание</h1>
<p><a href="#цель-работы">1 Цель работы <span>1</span></a></p>
<p><a href="#задание">2 Задание <span>1</span></a></p>
<p><a href="#выполнение-лабораторной-работы">3 Выполнение лабораторной
работы <span>1</span></a></p>
<p><a href="#выполнение-самостоятельной-работы">4 Выполнение
самостоятельной работы <span>9</span></a></p>
<p><a href="#выводы">5 Выводы <span>11</span></a></p>
<p><a href="#список-литературы">6 Список литературы
<span>11</span></a></p>
<h1 id="цель-работы">1 Цель работы</h1>
<p>Цель лабораторной работы – приобретение навыков написания программ с
использованием циклов и обработкой аргументов командной строки.</p>
<h1 id="задание">2 Задание</h1>
<ol type="1">
<li>Реализация циклов в NASM</li>
<li>Обработка аргументов командной строки</li>
</ol>
<h1 id="выполнение-лабораторной-работы">3 Выполнение лабораторной
работы</h1>
<p><strong>1. Реализация циклов в NASM</strong></p>
<p>Создаю каталог для программам лабораторной работы № 8, перехожу в
него и создаю файл lab8-1.asm:</p>
<p><img src="media/image1.png"
style="width:4.05833in;height:1.175in" /></p>
<p>Рис 1</p>
<p>В файле lab8-1.asm вставляю код программы, которая показывает, как
инструкция loop использует регистр ecx в качестве счетчика и на каждом
шаге уменьшает его значение на единицу:</p>
<p><img src="media/image2.png"
style="width:4.86667in;height:3.72014in" /></p>
<p>Рис 2</p>
<p>Создаю исполняемый файл:</p>
<p><img src="media/image3.png"
style="width:4.53333in;height:1.43333in" /></p>
<p>Рис 3</p>
<p>При запуске, программа выводит значение регистра ecx:</p>
<p><img src="media/image4.png"
style="width:4.25833in;height:2.275in" /></p>
<p>Рис 4</p>
<p>Изменяю текст программы, чтобы она показала, что использование
регистра ecx в теле цилка loop может привести к некорректной работе
программы:</p>
<p><img src="media/image5.png"
style="width:4.675in;height:4.44167in" /></p>
<p>Рис 5</p>
<p>Создаю исполняемый файл:</p>
<p><img src="media/image3.png"
style="width:3.73333in;height:1.225in" /></p>
<p>Рис 6</p>
<p>При запуске, программа выводит бесконечное значение, которое не
соответсвует значению N введенному с клавиатуры:</p>
<p><img src="media/image6.png"
style="width:3.96667in;height:1.05in" /></p>
<p>Рис 7</p>
<p><img src="media/image7.png"
style="width:2.06944in;height:4.0989in" /></p>
<p>Рис 8</p>
<p>Для использования регистра ecx в цикле и сохранения корректности
работы программы можно использовать стек. Изменяю текст программы
добавив команды push и pop:</p>
<p><img src="media/image8.png" title="fig:"
style="width:4.08333in;height:1.77869in" alt="Рис 9" /></p>
<p>Рис 9</p>
<p>Создаю исполняемый файл:</p>
<p><img src="media/image9.png"
style="width:3.98333in;height:1.125in" /></p>
<p>Рис 10</p>
<p>При запуске, программа выводит значение, которое соответсвует
значению N введенному с клавиатуры:</p>
<p><img src="media/image10.png"
style="width:4.05833in;height:0.9in" /></p>
<p>Рис 11</p>
<p><img src="media/image11.png"
style="width:3.53333in;height:1.55833in" /></p>
<p>Рис 12</p>
<p><strong>2. Обработка аргументов командной строки</strong></p>
<p>Создаю файл lab8-2.asm:</p>
<p><img src="media/image12.png"
style="width:2.75833in;height:1.01667in" /></p>
<p>Рис 13</p>
<p>Ввожу в него текст программы, которая выводит на экран аргументы
командной строки:</p>
<p><img src="media/image13.png"
style="width:4.6in;height:3.43333in" /></p>
<p>Рис 14</p>
<p>Создаю исполняемый файл и запускаю его:</p>
<p><img src="media/image14.png"
style="width:3.61667in;height:2.3in" /></p>
<p>Рис 15</p>
<p>Создаю файл lab8-3.asm:</p>
<p><img src="media/image15.png"
style="width:2.88333in;height:0.63333in" /></p>
<p>Рис 16</p>
<p>Ввожу в него текст программы, которая выводит на экран сумму
аргументов:</p>
<p><img src="media/image16.png" title="fig:"
style="width:4.08333in;height:3.94491in" alt="Рис 17" /></p>
<p>Рис 17</p>
<p>Создаю исполняемый файл и запускаю его:</p>
<p><img src="media/image17.png"
style="width:3.06667in;height:0.74167in" /></p>
<p>Рис 18</p>
<p><img src="media/image18.png"
style="width:2.98333in;height:0.675in" /></p>
<p>Рис 19</p>
<p>Изменяю текст программы, чтобы она выводила произведение
аргументов:</p>
<p><img src="media/image19.png"
style="width:4.58333in;height:6.38333in" /></p>
<p>Рис 20</p>
<p>Создаю исполняемый файл и запускаю его:</p>
<p><img src="media/image20.png"
style="width:3.93333in;height:1.41667in" /></p>
<p>Рис 21</p>
<h1 id="выполнение-самостоятельной-работы">4 Выполнение самостоятельной
работы</h1>
<p>Создаю файл task8.asm:</p>
<p><img src="media/image21.png"
style="width:2.71667in;height:0.7in" /></p>
<p>Рис 22</p>
<p>В него пишу программу, которая находит сумму значений функции f(x) =
5(2 + x)$ для некоторых значении x (вариант 10):</p>
<p><img src="media/image22.png" title="fig:"
style="width:4.08333in;height:5.05994in" alt="Рис 23" /></p>
<p>Рис 23</p>
<p>Код программы:</p>
<pre><code>%include &#39;in_out.asm&#39;

SECTION .data
msg: DB &#39;Функция: f(x)=5(2+x)&#39;, 0
Sum: DB &#39;Результат: &#39;,0
SECTION .text
global _start
_start:
mov eax, msg
call sprintLF

pop ecx         
pop edx        
sub ecx,1 
mov esi, 0
           
next:
cmp ecx,0h 
jz _end    
           
pop eax   
call atoi  
add eax,2
mov ebx,5
mul ebx
add esi,eax
loop next 

_end:

mov eax,Sum
call sprint

mov eax, esi 
call iprintLF
 
call quit</code></pre>
<p>Создаю исполняемый файл и запускаю его. Программа выводит сумму
f(1)+f(2)+f(1):</p>
<p><img src="media/image23.png"
style="width:3.98333in;height:1.25833in" /><img src="media/image24.png"
style="width:3.98143in;height:0.85833in"
alt="Изображение выглядит как текст, Шрифт, снимок экрана" /></p>
<p>Рис 24</p>
<h1 id="выводы">5 Выводы</h1>
<p>При выполнение данной работы я освоила использование циклов и
обработку аргументов командной строки.</p>
<h1 id="список-литературы">6 Список литературы</h1>
<p><a
href="https://esystem.rudn.ru/pluginfile.php/2089095/mod_resource/content/0/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%968.%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%B0.%20%D0%9E%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8..pdf">Архитектура
ЭВМ</a></p>
