<h1 class="TOC-Heading" id="содержание">Содержание</h1>
<p><a href="#цель-работы">1 Цель работы <span>1</span></a></p>
<p><a href="#задание">2 Задание <span>1</span></a></p>
<p><a href="#выполнение-лабораторной-работы">3 Выполнение лабораторной
работы <span>1</span></a></p>
<p><a href="#выполнение-самостоятельной-работы">4 Выполнение
самостоятельной работы <span>8</span></a></p>
<p><a href="#выводы">5 Выводы <span>11</span></a></p>
<p><a href="#список-литературы">Список литературы
<span>11</span></a></p>
<h1 id="цель-работы">1 Цель работы</h1>
<p>Освоение арифметических инструкций языка ассемблера NASM.</p>
<h1 id="задание">2 Задание</h1>
<ol type="1">
<li>Символьные и численные данные в NASM</li>
<li>Выполнение арифметических операций в NASM</li>
<li>Ответы на вопросы по программе</li>
</ol>
<h1 id="выполнение-лабораторной-работы">3 Выполнение лабораторной
работы</h1>
<p><strong>1. Символьные и численные данные в NASM</strong></p>
<p>Создаю каталог для программам лабораторной работы № 6, перехожу в
него и создаю файл lab6-1.asm:</p>
<p><img src="media/image1.png"
style="width:4.00833in;height:0.70833in" /></p>
<p>Рис 1</p>
<p>Копирую в текущий каталог файл in_out.asm,потому что он будет
использоваться в других программах:</p>
<p><img src="media/image2.png"
style="width:3.81667in;height:0.78681in" /></p>
<p>Рис 2</p>
<p>Открываю созданный файл lab6-1.asm, вставляю в него программу вывода
значения регистра eax:</p>
<p><img src="media/image3.png"
style="width:4.41518in;height:2.56667in" /></p>
<p>Рис 3</p>
<p>Создаю исполняемый файл программы и запускаю его. Программа выводит
символ ‘j’, потому что это сумма кодов символов 6 и 4 по системе
ASCII:</p>
<p><img src="media/image4.png"
style="width:3.775in;height:1.16667in" /></p>
<p>Рис 4</p>
<p>Изменяю текст программы и вместо символов, пишу в регистры числа:</p>
<p><img src="media/image5.png"
style="width:4.17408in;height:2.6375in" /></p>
<p>Рис 5</p>
<p>Создаю исполняемый файл программы и запускаю его. Теперь она выводит
новую строку (код символа 10):</p>
<p><img src="media/image6.png"
style="width:3.375in;height:1.35in" /></p>
<p>Рис 6</p>
<p>Создаю новый файл lab6-2.asm:</p>
<p><img src="media/image7.png"
style="width:3.50833in;height:0.64167in" /></p>
<p>Рис 7</p>
<p>Открываю созданный файл lab6-2.asm, вставляю в него программу вывода
значения регистра eax:</p>
<p><img src="media/image8.png"
style="width:3.74033in;height:2.40278in" /></p>
<p>Рис 8</p>
<p>Создаю исполняемый файл программы и запускаю его. Она выводит сумму
кодов символ 6(54) и символ 4(52):</p>
<p><img src="media/image9.png"
style="width:3.7in;height:0.86667in" /></p>
<p>Рис 9</p>
<p><img src="media/image10.png"
style="width:3.45833in;height:1.2in" /></p>
<p>Рис 10</p>
<p>Изменяю текст программы и вместо символов, пишу в регистры числа:</p>
<p><img src="media/image11.png"
style="width:4.64167in;height:2.50833in" /></p>
<p>Рис 11</p>
<p>Создаю исполняемый файл программы и запускаю его. Теперь она выводит
сумму чисел 6 и 4:</p>
<p><img src="media/image12.png"
style="width:3.83333in;height:1.85833in" /></p>
<p>Рис 12</p>
<p>Изменяю iprintLF в iprint:</p>
<p><img src="media/image13.png"
style="width:3.975in;height:1.9in" /></p>
<p>Рис 13</p>
<p>Создаю испольняемый файл и запускаю его:</p>
<p><img src="media/image14.png"
style="width:4.41509in;height:2in" /></p>
<p>Рис 14</p>
<p><strong>2. Выполнение арифметических операций в NASM</strong></p>
<p>Создаю новый файл lab6-3.asm:</p>
<p><img src="media/image15.png"
style="width:3.28333in;height:0.75in" /></p>
<p>Рис 15</p>
<p>Вставляю в него программу для вычисления выражения f(x) = (5 * 2 +
3)/3 :</p>
<p><img src="media/image16.png"
style="width:5.01667in;height:3.50833in" /></p>
<p>Рис 16</p>
<p>Создаю исполняемый файл и запускаю его:</p>
<p><img src="media/image17.png"
style="width:2.65833in;height:1.5in" /></p>
<p>Рис 17</p>
<p>Изменяю текст программы для вычисления выражения f(x)=(4 * 6 +
2)/5:</p>
<p><img src="media/image18.png"
style="width:4.65in;height:4.90833in" /></p>
<p>Рис 18</p>
<p>Создаю исполняемый файл и запускаю его:</p>
<p><img src="media/image19.png"
style="width:3.19167in;height:1.85833in" /></p>
<p>Рис 19</p>
<p>Создаю файл variant.asm:</p>
<p><img src="media/image20.png"
style="width:3.625in;height:0.7in" /></p>
<p>Рис 20</p>
<p>Ввожу в файл текст программы для вычисления варианта задания по
номеру студенческого билета:</p>
<p><img src="media/image21.png"
style="width:4.83333in;height:3.41667in" /></p>
<p>Рис 21</p>
<p>Создаю исполняемый файл и запускаю его. Ввожу номер своего
студенческого билета, программа выводит, вариант 10:</p>
<p><img src="media/image22.png"
style="width:3.26667in;height:2.29167in" /></p>
<p>Рис 22</p>
<p><strong>3. Ответы на вопросы по программе</strong></p>
<ol type="1">
<li>За вывод сообщения “Ваш вариант” отвечают строки кода:</li>
</ol>
<pre><code>mov eax,rem
call sprint</code></pre>
<ol start="2" type="1">
<li><p>mov ecx, x используется, чтобы положить адрес вводимой строки x в
регистр. ecx mov edx,80-запись в регистр edx длины вводимой строки call
sread - вызов подпрограммы из внешнего файла, обеспечивающей ввод
ообщения с клавиатуры</p></li>
<li><p>call atoi используется для вызова подпрограммы из внешнего файла,
кото рая преобразует ascii-код символа в целое число и записывает
результат в регистр eax</p></li>
<li><p>За вычисления варианта отвечают строки:</p></li>
</ol>
<pre><code>xor edx,edx 
mov ebx,20 
div ebx 
inc edx </code></pre>
<ol start="5" type="1">
<li><p>Остаток от деления записывается в регистр edx.</p></li>
<li><p>Инструкция inc edx используется для увеличения значения регистра
edx на 1.</p></li>
<li><p>За вывод на экран результатов вычислений отвечают
строки:</p></li>
</ol>
<pre><code>mov eax,edx
call iprintLF</code></pre>
<h1 id="выполнение-самостоятельной-работы">4 Выполнение самостоятельной
работы</h1>
<p>Создаю файл task.asm:</p>
<p><img src="media/image23.png" style="width:3.3in;height:0.6in" /></p>
<p>Рис 23</p>
<p>В него пишу программу для вычисления выражения f(x)=5(x + 18) - 28.
Она берет входное значение ” х “, прибавляет его к 18, умножает
результат сложения на 5 а потом вычитает 28:</p>
<p><img src="media/image24.png"
style="width:4.08333in;height:5.88604in" /></p>
<p>Рис 24</p>
<p>Создаю исполняемый файл и запускаю его. При x = 2, она выводит 72.
При x = 3, она выводит 77:</p>
<p><img src="media/image25.png"
style="width:2.75833in;height:0.66667in" /></p>
<p>Рис 25</p>
<p><img src="media/image26.png"
style="width:3.60833in;height:2.675in" /></p>
<p>Рис 26</p>
<p>Код Программы:</p>
<pre><code>%include &#39;in_out.asm&#39; 

SECTION .data 
msg: DB &#39;Введите значение переменной х: &#39;,0
rem: DB &#39;Результат: &#39;,0

SECTION .bss 
x: RESB 80 
SECTION .text 
GLOBAL _start 
_start: 
mov eax, msg 
call sprint
 
mov ecx, x 
mov edx, 80 
call sread 

mov eax,x 
call atoi 

add eax,11
mov ebx,2
mul ebx
add eax,-6
mov edi,eax 

mov eax,rem 
call sprint 

mov eax,edi 
call iprint 
call quit </code></pre>
<h1 id="выводы">5 Выводы</h1>
<p>При выполнении лабораторной работы я освоила арифметические
инструкции языка ассемблера NASM.</p>
<h1 id="список-литературы">Список литературы</h1>
<p><a
href="https://esystem.rudn.ru/pluginfile.php/2089086/mod_resource/content/0/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%966.%20%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B2%20NASM..pdf">Архитектура
ЭВМ</a> :::</p>
