<h1 class="TOC-Heading" id="содержание">Содержание</h1>
<p><a href="#цель-работы">1 Цель работы <span>1</span></a></p>
<p><a href="#задание">2 Задание <span>1</span></a></p>
<p><a href="#выполнение-лабораторной-работы">3 Выполнение лабораторной
работы <span>1</span></a></p>
<p><a href="#выполнение-заданий-для-самостоятельной-работы">4 Выполнение
заданий для самостоятельной работы <span>3</span></a></p>
<p><a href="#выводы">5 Выводы <span>5</span></a></p>
<p><a href="#список-литературы">6 Список литературы
<span>5</span></a></p>
<h1 id="цель-работы">1 Цель работы</h1>
<p>Цель данной лабораторной работы - освоить процедуры компиляции и
сборки программ, написанных на ассемблере NASM.</p>
<h1 id="задание">2 Задание</h1>
<ol type="1">
<li>Создание программы Hello world!</li>
<li>Работа с транслятором NASM</li>
<li>Работа с расширенным синтаксисом командной строки NASM</li>
<li>Работа с компоновщиком LD</li>
<li>Запуск исполняемого файла</li>
</ol>
<h1 id="выполнение-лабораторной-работы">3 Выполнение лабораторной
работы</h1>
<p><strong>1. Создание программы Hello world!</strong></p>
<p>Создаю каталог для работы с программами на языке ассемблера NASM и
перехожу в созданный каталог:</p>
<p><img src="media/image1.png"
style="width:5.19167in;height:0.60833in" /></p>
<p>Рис 1.0</p>
<p>Создаю текстовый файл с именем hello.asm и проверяю с помощью ls:</p>
<p><img src="media/image2.png"
style="width:4.71667in;height:1.15in" /></p>
<p>Рис 1.1</p>
<p>Открываю созданный файл в текстовом редакторе gedit и вставляю в него
программу для вывода “Hello world!”:</p>
<p><img src="media/image3.png"
style="width:3.625in;height:0.55in" /></p>
<p>Рис 1.2</p>
<p><img src="media/image4.png"
style="width:5.45in;height:2.21667in" /></p>
<p>Рис 1.3</p>
<p><strong>2. Работа с транслятором NASM</strong></p>
<p>Превращаю текст программы для вывода “Hello world!” в объектный код с
помощью транслятора NASM, используя команду nasm -f elf hello.asm. Потом
проверяю с помощью ls:</p>
<p><img src="media/image5.png"
style="width:5.19167in;height:0.81667in" /></p>
<p>Рис 2.0</p>
<p><img src="media/image6.png"
style="width:4.65833in;height:0.95833in" /></p>
<p>Рис 2.1</p>
<p><strong>3. Работа с расширенным синтаксисом командной строки
NASM</strong></p>
<p>Ввожу команду, которая скомпилирует файл hello.asm в файл obj.o и
проверяю с помощью ls:</p>
<p><img src="media/image7.png"
style="width:5.15in;height:0.675in" /></p>
<p>Рис 3.0</p>
<p><strong>4. Работа с компоновщиком LD</strong></p>
<p>Передаю объектный файл hello.o на обработку компоновщику LD, чтобы
получить исполняемый файл hello и проверяю с помощью ls:</p>
<p><img src="media/image8.png" style="width:4.1in;height:0.775in" /></p>
<p>Рис 4.0</p>
<p>Выполняю следующую команду (рис. 4.1). Исполняемый файл будет иметь
имя main, т.к. после ключа -о было задано значение main. Объектный файл,
из которого собран этот исполняемый файл, имеет имя obj.o:</p>
<p><img src="media/image9.png"
style="width:4.24167in;height:0.85in" /></p>
<p>Рис 4.1</p>
<p><strong>5. Запуск исполняемого файла</strong></p>
<p>Запускаю на выполнение созданный файл hello:</p>
<p><img src="media/image10.png"
style="width:4.01667in;height:0.68333in" /></p>
<p>Рис 5.0</p>
<h1 id="выполнение-заданий-для-самостоятельной-работы">4 Выполнение
заданий для самостоятельной работы</h1>
<p>С помощью cp создаю копию файла hello.asm с именем lab4.asm:</p>
<p><img src="media/image11.png"
style="width:3.71667in;height:0.98333in" /></p>
<p>Рис 6.0</p>
<p>С помощью gedit открываю файл lab5.asm и вношу изменения в программу
так, чтобы она выводила имя и фамилию:</p>
<p><img src="media/image12.png"
style="width:3.16667in;height:0.48333in" /></p>
<p>Рис 6.1</p>
<p><img src="media/image13.png"
style="width:3.85833in;height:1.40833in" /></p>
<p>Рис 6.2</p>
<p>Компилирую текст программы в объектный файл и проверяю с помощью ls,
что файл lab4.o создан:</p>
<p><img src="media/image14.png"
style="width:4.64167in;height:0.975in" /></p>
<p>Рис 6.3</p>
<p>Передаю объектный файл lab4.o на обработку компоновщику LD, чтобы
получить файл lab4:</p>
<p><img src="media/image15.png"
style="width:3.94167in;height:1.19167in" /></p>
<p>Рис 6.4</p>
<p>Запускаю исполняемый файл lab4:</p>
<p><img src="media/image16.png"
style="width:3.65in;height:0.86667in" /></p>
<p>Рис 6.5</p>
<p>Копирую файлы hello.asm и lab4.asm в локальный репозиторий с помощью
cp:</p>
<p><img src="media/image17.png"
style="width:4.43333in;height:1.14167in" /><img src="media/image18.png"
style="width:4.43333in;height:1.27066in" /></p>
<p>Рис 6.6</p>
<p>С помощью команд git add . и git commit добавляю файлы на GitHub:</p>
<p><img src="media/image19.png"
style="width:4.28333in;height:2.5in" /></p>
<p>Рис 6.7</p>
<p>Отправляю файлы на сервер с помощью команды git push:</p>
<p><img src="media/image20.png"
style="width:5.525in;height:2.3in" /></p>
<p>Рис 6.8</p>
<h1 id="выводы">5 Выводы</h1>
<p>При выполнении данной лабораторной работы я освоила процедуры
компиляции и сборки программ, написанных на ассемблере NASM.</p>
<h1 id="список-литературы">6 Список литературы</h1>
<p><a
href="https://esystem.rudn.ru/pluginfile.php/2089084/mod_resource/content/0/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%964.%20%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%20%D0%BD%D0%B0%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5%20%D0%B0%D1%81%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80%D0%B0%20NASM.pdf">Архитектура
ЭВМ</a></p>
