<h1 class="TOC-Heading" id="содержание">Содержание</h1>
<p><a href="#цель-работы">0.1 Цель работы <span>1</span></a></p>
<p><a href="#задание">0.2 Задание <span>1</span></a></p>
<p><a href="#выполнение-лабораторной-работы">0.3 Выполнение лабораторной
работы <span>1</span></a></p>
<p><a href="#задание-для-самостоятельной-работы">0.4 Задание для
самостоятельной работы <span>3</span></a></p>
<p><a href="#выводы">0.5 Выводы <span>4</span></a></p>
<p><a href="#список-литературы">0.6 Список литературы
<span>4</span></a></p>
<h2 id="цель-работы">0.1 Цель работы</h2>
<p>Целью работы является освоение процедуры оформления отчетов с помощью
легковесного языка разметки Markdown.</p>
<h2 id="задание">0.2 Задание</h2>
<ol type="1">
<li>Заполнение отчета по выполнению лабораторной работы №4 с помощью
языка разметки Markdown</li>
<li>Задание для самостоятельной работы</li>
</ol>
<h2 id="выполнение-лабораторной-работы">0.3 Выполнение лабораторной
работы</h2>
<p>Открываю терминал и перехожу в каталог курса сформированный при
выполнении лабораторной работы 2:</p>
<p><img src="media/image1.png"
style="width:4.9in;height:0.91667in" /></p>
<p>Рис 3.0</p>
<p>Обновляю локальный репозиторий, скачав изменения из удаленного
репозитория с помощью команды git pull:</p>
<p><img src="media/image2.png"
style="width:3.825in;height:0.64167in" /></p>
<p>Рис 3.1</p>
<p>Перехожу в каталог с шаблоном отчета по лабораторной работе 3 с
помощью cd :</p>
<p><img src="media/image3.png"
style="width:4.08333in;height:1.86667in" /></p>
<p>Рис 3.2</p>
<p>Компилирую шаблон с использованием Makefile, вводя команду make:</p>
<p><img src="media/image4.png"
style="width:3.53333in;height:1.00833in" /></p>
<p>Рис 3.3</p>
<p>Проверяю корректность полученных файлов:</p>
<p><img src="media/image5.png"
style="width:2.98007in;height:0.63774in" /></p>
<p>Рис 3.4</p>
<p>Удаляю полученный файлы с командой make clean и проверяю:</p>
<p><img src="media/image4.png"
style="width:3.225in;height:1.125in" /></p>
<p>Рис 3.5</p>
<p><img src="media/image6.png"
style="width:3.875in;height:0.94167in" /><img src="media/image7.png"
style="width:3.875in;height:0.42585in" /></p>
<p>Рис 3.6</p>
<p>Открываю файл report.md и изучаю его:</p>
<p><img src="media/image8.png"
style="width:4.65833in;height:2.70833in" /></p>
<p>Рис 3.7</p>
<p>Копирую файл с новым названием с помощью cp:</p>
<p><img src="media/image9.png"
style="width:3.84167in;height:1.075in" /></p>
<p>Рис 3.8</p>
<p>Заполняю отчет с помощью Markdown в скопированном файле:</p>
<p><img src="media/image10.png"
style="width:4.34167in;height:1.48333in" /></p>
<p>Рис 3.9</p>
<h2 id="задание-для-самостоятельной-работы">0.4 Задание для
самостоятельной работы</h2>
<ol type="1">
<li>Перехожу в директорию lab02/report с помощью cd, чтобы там заполнять
отчет по второй лабораторной работе:</li>
</ol>
<p><img src="media/image11.png"
style="width:4.46667in;height:0.51667in" /></p>
<p>Рис 4.0</p>
<p>Там превращаю существующий .odt файл в .md файл:</p>
<p><img src="media/image12.png"
style="width:3.45833in;height:0.56667in" /></p>
<p>Рис 4.1</p>
<p>Открываю файл с помощью gedit и начинаю заполнять отчет:</p>
<p><img src="media/image13.png"
style="width:3.275in;height:0.54167in" /></p>
<p>Рис 4.2</p>
<p><img src="media/image14.png"
style="width:5.03333in;height:2.05833in" /></p>
<p>Рис 4.3</p>
<p>Удаляю предыдущий файл отчета:</p>
<p><img src="media/image15.png"
style="width:3.89167in;height:0.64167in" /></p>
<p>Рис 4.4</p>
<p>Компилирую файл с отчетом по лабораторной работе и проверяю:</p>
<p><img src="media/image16.png"
style="width:5.05833in;height:0.875in" /></p>
<p>Рис 4.5</p>
<p><img src="media/image17.png"
style="width:4.76667in;height:0.75in" /></p>
<p>Рис 4.6</p>
<p>Удаляю report.docx и report.pdf:</p>
<p><img src="media/image18.png"
style="width:3.875in;height:0.65833in" /></p>
<p>Рис 4.7</p>
<ol start="2" type="1">
<li>Добавляю файлы на GitHub с помощью git add и сохраняю изменения с
помощью commit. Отправлялю файлы на сервер с помощью команды git
push:</li>
</ol>
<p><img src="media/image19.png"
style="width:4.475in;height:2.89167in" /></p>
<p>Рис 4.8</p>
<h2 id="выводы">0.5 Выводы</h2>
<p>В результате выполнения данной лабораторной работы я освоила
процедуры оформления отчетов с помощью языка разметки Markdown</p>
<h2 id="список-литературы">0.6 Список литературы</h2>
<p><a
href="https://esystem.rudn.ru/pluginfile.php/2089083/mod_resource/content/0/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E2%84%963.%20%D0%AF%D0%B7%D1%8B%D0%BA%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8%20.pdf">Архитектура
ЭВМ</a></p>
